/* GERAL */
.pad15 {
    padding: 15px;
}

.home{
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
}

/* GERAL - Home 1 */
.home-1-img{
    width: 20%;
    text-align: center;
    margin: auto 0;
}

.home-1-text{
    width: 80%;
}

/* GERAL - Home 2 */
.home-2 {
    flex-wrap: wrap;
    justify-content: center;
}

.home-2-card{
    display: flex;
    justify-content: center;
    width: 29%;
    height: 80px;
    background-color: var(--cor-standard-3);
    box-shadow: 0px 0px 10px var(--cor-standard-3);
    margin: 15px;
    border-radius: 15px;
    transition: 0.5s;
}

.home-2-card a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: var(--fonte-standard-1);
    font-size: 1.3em;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.5s;
}

.home-2-card a i{
   margin-bottom: 2px;
   color: var(--fonte-standard-3);
}

.home-2-card:hover {
    background-color: var(--cor-standard-4);
    box-shadow: 0px 0px 10px var(--cor-standard-4);
    cursor: pointer;
    padding: 2px;
}

.home-2-card:hover a, .home-2-card:hover a i {
    color: var(--fonte-standard-3);
}

/* GERAL - Home 3 */
.home-3{
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.1em;
}

.home-3-coluna{
    width: 24%;
}

.home-3-coluna a{
    color: var(--fonte-standard-1);
    transition: 0.3s;
}

.home-3-coluna a:hover{
    color: var(--fonte-standard-4);
}

.home-3-coluna i{
    display: inline;
    color: var(--fonte-standard-5);
    margin-right: 2px;
    padding: 2px;
    width: 20px;
}

@media only screen and (max-width: 768px) {
/* MOBILE */  
    .home{
        align-items: center;
        flex-direction: column;
    }
/* MOBILE - Home 1 */
    .home-1-text{
        width: 100%;
    }

    .home-1-img{
        width: 80%;
    }

    .home-2-card{
        width: 100%;
    }
    
}